@extends('reviews/create')
@section('PUT')
    {{method_field('PUT')}}
@endsection
@section('edit_id','/'.$edit->id)
@section('product_id',$edit->product_id)
@section('name',$edit->name)
@section('Email',$edit->Email)
@section('start_date',$edit->start_date)
@section('review_title',$edit->review_title)
@section('body_review',$edit->body_review)